<html>
<html lang="en">
<head>
<title>anime review</title>
<meta charset="UTF-8">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #a8a8a8;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>anime</h2>
  <p>my story</p>
</div>

<div class="navbar">
  <a href="https://t.me/zefilCantor">my telegram channel</a>
  <a href="https://t.me/zefil02">my telegram</a>
  <a href="https://t.me/zefilChat">my chat telegram</a>
</div>

<div class="row">
  <div class="side">
      <h2>short description</h2>
      <div class="fakeimg" style="height:260px;">Ore Monogatari – аниме, вышедшее весной 2015 года, и снятое на основе седзё-манги.
         Было выпущено небезызвестной компанией Madhouse, которая, как правило, выпускает аниме хорошего качества.
         Низкую популярность я могу объяснить двумя причинами. Первая – весной 2015 года и так вышло слишком много хороших тайтлов,
          на фоне которых это аниме несколько затерялось. Вторая – ложное первое впечатление, ведь по описанию может показаться,
          что это очередная дешевая история про душевные терзания неинтересных героев, коих уже было выпущено сотни. Других причин я не вижу,
          потому что уже после просмотра первых трех серий становится понятным, что Ore Monogatari далеко не такое простое, как кажется.</div>
      <p>
      <h3>about anime</h3>
      <p>
      <div class="fakeimg" style="height:60px;">эпизоды: 24</div><br>
      <div class="fakeimg" style="height:60px;">жанры: комедия, романтика, сёздё</div><br>
      <div class="fakeimg" style="height:60px;">дата выхода: 2015</div><br>
      <div class="fakeimg" style="height:60px;">продолжительность: ~ 25 минут серия</div><br>
      <div class="fakeimg" style="height:60px;">музыка: S.E.N.S. Project</div><br>
      <div class="fakeimg" style="height:60px;">сайт: anime-ore.jp</div><br>
      <div class="fakeimg" style="height:60px;">оригинальное название: Ore Monogatari!!</div><br>
      <div class="fakeimg" style="height:60px;">Режиссер: Асака Морио</div><br>
  </div>
  <div class="main">
      <h2>anime short story</h2>
      <div class="fakeimg" style="height:200px;">лучшие друзья Макото Сунакава и Такэо Года неразлучны с самого детства. Будучи практически полными противоположностями, парни прекрасно дополняют друг друга.
        Общительный Такэо всегда оказывается в центре внимания - будучи добродушным и отзывчивым, он окружен друзьями, нуждающимися в его помощи.
        Макото, наоборот, ценит одиночество и не доверяет никому, кроме Годы. Внешняя привлекательность и неприступность Сунакавы делают его популярным среди девушек,
        но старшеклассник не спешит сближаться ни с кем из них. Несмотря на свой добрый и мягкий характер, Такэо выглядит устрашающе - он огромный и очень сильный.
        Его грубая внешность отталкивает девушек, поэтому Годе не везет в личной жизни. Однажды он становится невольным свидетелем нападения - маньяк-извращенец хватает хрупкую девушку,
        не способную дать ему отпор. Такэо, всегда готовый помочь человеку в беде, успевает среагировать на опасную ситуацию и заступается за пятнадцатилетнюю Ринко Ямато.
        Застенчивая Ринко с первого взгляда влюбляется в своего спасителя - даже суровая внешность юноши кажется ей привлекательной.
        В качестве благодарности Ямато угощается Году сладостями собственного приготовления. Такэо, не привыкший к вниманию со стороны девушек, считает,
        что Ринко влюблена в красавчика Макото, и решает помочь ей завоевать сердце друга.</div>
      <br>
      <h2>who might like anime?</h2>
      <div class="fakeimg" style="height:110px;">«моя история!» берет концепцию сёдзё и переворачивает ее с ног на голову. Обычно это девушка, которая влюблена в какого-то мужского персонажа,
         который не знает, что она существует, или считает ее раздражающей и т. д. Однако, «Моя история!»
         ставит в центр мужского персонажа и накладывает на него несколько комедийных характеристик.
        честно говоря, я действительно думал, что это будет стереотипное девчачье аниме. Тем не менее,
        этот сериал делает сюжетную линию не такой банальной и даже более правдоподобной.</div>
  </div>
</div>

<div class="footer">
  <h2>-</h2>
</div>

</body>
</html>
